<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The greatest masters and scholars of Statecraft and Military Strategy</title>
<link rel="stylesheet" href="./stylesheet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1a0dad;
  color: rgb(255, 255, 255);
  transition: all 0.4s;
}

.topnav a.active {
  background-color: #960808;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

  <body style="background-color:black; color:ghostwhite">
    <div class="topnav" id="myTopnav">
      <a href="./website.html#home" class="active">HQ</a>
      <a href="./website.html#definition">Definitions</a>
      <a href="./website.html#statesman">Statesmen</a>
      <a href="./website.html#diplomats">Diplomats</a>
      <a href="./website.html#commanders">Commanders</a>
      <a href="./website.html#notables">Notable Leaders</a>
      <a href="./website.html#about-me">About Me</a>
      <a href="./contact-page.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>

    <div id="contact" style="padding-left:16px; padding-right:16px">
      <h2>Contact</h2>
      <p>Any collaborative ideas or constructive critiques in mind? Reach out to me!</p>
      <div>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="false" style="font-size: 36px; color:rgb(20, 157, 190)"></i></a>
        <a href="#"><i class="fa fa-code-fork" aria-hidden="false" style="font-size: 36px; color:rgb(20, 157, 190)"></i></a>
        <a href="#"><i class="fa fa-envelope" aria-hidden="false" style="font-size: 36px; color:rgb(20, 157, 190)"></i></a>
      </div>
    </div>
  </body>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</html>
